$PBExportHeader$f_changeservice.srf
global type f_changeservice from function_object
end type

forward prototypes
global function integer f_changeservice (integer ai_service_type)
end prototypes

global function integer f_changeservice (integer ai_service_type);String ls_service_name
String ls_server_host
String ls_server_port

Constant String ls_profile_name = "salesdemo.ini"

Choose Case ai_service_type
	Case WEBAPI_DATASTORE
		ls_service_name = "DataStore"
	Case WEBAPI_MODELSTORE
		ls_service_name = "ModelStore"
	Case WEBAPI_MODELMAPPER
		ls_service_name = "ModelMapper"
	Case Else
		Return -1
End Choose

gi_service_type = ai_service_type

ls_server_host = "http://" +  Trim(ProfileString(ls_profile_name, ls_service_name, "Host", "localhost"))
ls_server_port = ":" + Trim(ProfileString(ls_profile_name, ls_service_name, "Port", "16561")) 
gs_host = ls_server_host + ls_server_port

Return 1
end function

